{
  "version": "1.0.0",
  "name": "connect-4-auto-service",
  "description": "Web Service APIs for Connect4Auto Web Application",
  "author": {
    "name": "Ratchapol Thongta",
    "email": "rcptum.thta@outlook.com",
    "url": "https://github.com/rcptumthta"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rcptumthta/connect-4-auto-service.git"
  },
  "bugs": {
    "url": "https://github.com/rcptumthta/connect-4-auto-service/issues"
  },
  "scripts": {
    "build": "nest build",
    "start": "nest start --watch",
    "start:debug": "nest start --debug --watch"
  },
  "dependencies": {
    "@nestjs/common": "10.4.5",
    "@nestjs/core": "10.4.5",
    "@nestjs/cqrs": "10.2.7",
    "@nestjs/platform-fastify": "10.4.5",
    "fastify": "5.0.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "10.4.5",
    "@nestjs/schematics": "10.2.2",
    "@types/eslint": "9.6.1",
    "@types/eslint-config-prettier": "6.11.3",
    "@types/node": "22.7.7",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jsonc": "2.16.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-promise": "7.1.0",
    "eslint-plugin-sonarjs": "2.0.4",
    "eslint-plugin-unicorn": "56.0.0",
    "eslint-plugin-unused-imports": "3.2.0",
    "jsonc-eslint-parser": "2.4.0",
    "prettier": "3.3.3",
    "typescript": "5.3.3"
  },
  "private": true,
  "engines": {
    "node": "20.18.0",
    "npm": "10.8.2"
  }
}
